aws_access_key_id = nao coloque seu id
aws_secret_access_key = nao coloque sua senha
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-precure-reactive-api.html
